{
  "name": "slimies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node shop/server.js",
    "shop": "node shop/server.js",
    "slimies": "node server.js",
    "deploy": "bash scripts/deploy.sh",
    "test": "node shop/test/smoke.js",
    "test:shop": "node shop/test/smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7"
  }
}
